#rest.security.enabled=truerest.security.api-matcher=/api/**
#rest.security.cors.allowed-origins=*
#rest.security.cors.allowed-headers=*
#rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
#rest.security.cors.max-age=3600

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demo
keycloak.resource=public-demo
keycloak.ssl-required=external

keycloak.public-client=true
#keycloak.credentials
#keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
key

#rest.security.issuer-uri=http://localhost:8180/auth/realms/demo
#security.oauth2.resource.id=demo-service
#security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
#security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjyOHqyE7EgKcdeoHBFKV551Nya7RHkPD7wH8Ty+5sXufJp1q8Ubo/419xQfCbMF22HSXTeKDQRI1SiXNiklsZvYYhaFDfNGYzTspsIIX79GZg8jNxZtC+jlvpEejxKjpeiI/YF/DCN76UNqU2tgMUMuvYwefKSckNfTjs6zmgYDkqWpx3W2WVjgRmJJJWSqEfiPftcMz6xSNtpf9o5yio1ySywTlt1C5eZAayRpSNDtHvEcplL+WEd0QQu+7SLu9nlTXEPbSaP7iteYpffAeCJ/kGhdFjWd7vt8wMpzVXv+a3vxGPmEJgNNGc0gOIHakYtm6rupheIZFGpaySuVY7wIDAQAB\n-----END PUBLIC KEY-----
